<head>
    <title>Band || Venue</title>
</head>
<body>
  <h1>band || venue</h1>
  <h3>Track Your Favorites Bands Favorite Venues</h3>

  <h4><a href="/add-venue">view venues</a></h4>
  <h4><a href="/bands">view bands</a></h4>


  <hr>
  <div class = "form-group">
    <div class="col-sm-6">
      <form action="/add-band" method="post">
        <label for="bandName">band name</label>
        <input name="bandName" id="bandName" type="text" required>
        <label for="description">description</label>
        <textarea class="form-control" name="description" id="description" placeholder="enter a description or notes here..."></textarea>
        <button type="submit" class="btn btn-default">add band</button>
      </div>
    </form>
  </div>
  <div class = "form-group">
    <form action="/add-venue" method="post">
      <label for="venueName">venue name</label>
      <input name="venueName" id="venueName" type="text" required>
      <button type="submit" class="btn btn-default">add venue</button>
    </form>
  </div>
</body>
