students.vtl

<h1>student list</h1>
<p>Add a new human:</p>

<form action="/students" method="post">
  <label for="name">Student Name</label>
  <input id="name" name="name" type="text">
  <label for="enrollment">Enrollment Date</label>
  <input id="enrollment" name="enrollment" type="date">
  <button class="btn btn-defalut" type="submit">Add student</button>
</form>

#foreach ($student in $students)
    <li><a href="/students/$student.getId()">$student.getName()</a></li>
#end

<p><a href='/'>Home</a></p>
