band.vtl

<h4>a little info about $band.getName():</h4>
<p>$band.getDescription()</p>
<hr>
<h4>here are $band.getName()'s venues they have played</h4>
#foreach ($bandVenue in $bandVenues)
  <ul>
    <li>$bandVenue.getName()</li>
  </ul>
#end

<hr>
<h4>Add venues that this band has played</h4>
<form action="/bands/$band.getId()" method="post">
  #foreach($venue in $venues)
    <label><input type="checkbox" value="$venue.getId()" name="bandVenues"> $venue.getName()</label>
  #end
  <button type="submit" class="btn btn-default">add venues</button>
</form>
<hr>
<p><a href="/">home</a></p>
