band-edit.vtl

<h3>Edit $band.getName()</h3>

<form action="/bands/$band.getId()/edit" method="post">
  <label for="name">name</label>
  <input id="name" name="name" type="text" value="$band.getName()">
  <label for="description">description</label>
  <div class="form-group">
    <label for="description">description</label>
    <textarea class="form-control" name="description" id="description" placeholder="$band.getDescription()" ></textarea>
  </div>
  <button type="submit" class="btn btn-submit">update band</button>
</form>



<form action='/bands/$band.getId()/delete' method='post'>
  <button name="deleteBand" type="submit" class="btn btn-warning">delete this band</button>
</form>

<a href="/" class="btn btn-info" role="button">return to main page</a>
