<h1>Edit $course.getName()</h1>

<form action="/courses/$course.getId()/edit" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text" value="$course.getName()">
  <label for="number">Course Number</label>
  <input id="number" name="number" type="text" value="$course.getNumber()">
  <button type="submit">Update Course</button>
</form>



<form action='/courses/$course.getId()' method='post'>
  <button type="submit" class="btn btn-warning">Delete This Course</button>
</form>

<a href="/" class="btn btn-info" role="button">Return to Main Page</a>
